/* 通用样式 */
*{
	margin: 0;
	padding: 0;
	font-size: 12px;
	box-sizing: border-box;
}
a{
	text-decoration: none;
	color: #000;
}
a:hover{
	color: #f01414;
}
li{
	list-style: none;
}
img{ 
	border:0; 
} 
.c:after{
	content: '';
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
	zoom: 1;
}
.wrap{
	width: 1200px;
	margin: 0 auto;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.red{
	color: red;
}
select,input{
	margin: 0;
	border: none;
	outline: none;
}






/*顶部*/
#header{
	height: 50px;
	background: #f3f5f7;
	border-bottom: 1px solid  #ada9a9;
	position: relative;

}
#header .wrap{
	height: 50px;
	line-height: 50px;
}

/* 顶部左边 */
.header-left{
	float: left;
}
.header-left a{
	padding:0 5px;
}
.header-left a:hover{
	color: #f01414;
}
/* 顶部右边 */
.header-nav{
	position: relative;
	float: right;
	z-index: 9;
}
.header-nav-container .dropdown-item{
	position: relative;
	z-index: 9;
	display: inline-block;
	width: 100px;
	height: 50px;
	text-align: center;
}
.dropdown-item .dropdown-box{
	display: inline-block;
	width: 100%;
}
.dropdown-item .dropdown-box .iconfont{
	width: 16px;
	height: 16px;
	display: inline-block;
	background: url(../image/素材/icon/21.png) no-repeat  0px 3px;
}
.dropdown-content{
	display: none;
	position: absolute;
	width: 100px;
	height: 50px;
	top: 50px;
	left: 0;
	text-align: center;
}
.dropdown-content li a{
	position: relative;
	display: inline-block;
	width: 100%;
	z-index: 9;
	background: #fff;
}
.header-nav-container .dropdown-item:hover{
	background: #fff;
}
.dropdown-content li a:hover{
	background:#4a4a4a;
	color: #fff;
}
.header-nav-container .dropdown-item:hover  .dropdown-content{
	display: inline-block;
}





/* 弹出层 */
.layer-mask{
	display: none;
	width: 100%;
	height: 100%;
	z-index: 999;
	position: fixed;
	top: 0;
	left: 0;
	background: #000000;
	opacity: 0.8;
}
.layer-pop{
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 500px;
	height: 400px;
	margin-top:-200px ;
	margin-left: -250px;
	background: #fff;
	z-index: 1000;
}
.layer-close{
	float: right;
	width: 30px;
	height: 30px;
	border:2px solid #ccc;
	border-radius: 50%;
	text-align: center;
	line-height:30px ;
	margin-right: -15px;
	margin-top: -15px;
	background: #fff;
	
}
.layer-close:hover{
	background: #999;
}

.title{
	display: inline-block;
	margin-left: 50px;
	line-height: 50px;
	padding: 10px  0px;
}
.title:hover{
	cursor: pointer;
}

.layer-pop .focus{
	border-bottom: 2px solid #F01414;
}
.login,.regin{
	margin-top: 20px;
}

.login .item, .regin .item{
	width: 300px;
	height: 60px;
	margin: 0 auto;
}
.item input{
	text-indent: 1em;
	border: #ccc 1px solid;
	width: 280px;
	height: 40px;
}
.denglu{
	margin: 0 auto;
	width: 260px;
	text-align: center;
}
.denglu a{
	float: right;
}
.denglu .radio{
	margin-left: -120px;
}
.login .submit,.regin .submit{
	margin-top: 30px;
	background: #F01414;
	color: #fff;
	border-radius: 8px;
}
.thirdly{
	margin-top:40px ;
	width: 300px;
	height: 50px;
	margin: 50px auto;
	
}
.thirdly a{
	display: inline-block;
	width:32px;
	height: 32px;; 
	margin-left: 30px;
	padding: 5px;
	
}
.thirdly a img{
	width: 32px;
	height: 32px;
}
.regin .submit{
	margin-top: 0px;
}
.regin .thirdly{
	margin-top: 10px;
}





/*logo区*/
/* logo */
#logo{
	position: relative;
	width: 100%;
	height: 100px;
	background:#f3f5f7;
}
#logo .wrap{
	position: relative;
}
.logos{
	position: absolute;
	top: 30px;
	left: 20px;
}
.logos img{
	width: 136px;
	height: 48px;
}

/* 搜索 */
.search{
	position: absolute;
	top: 25px;
	left: 260px;
}
.search input{
	height: 36px;
	border: #ccc 1px solid;
	border-right: none;
}
.sousuo{
	text-indent: 1em;
	width: 540px;
}
.search .submit{
	width: 70px;
	height: 38px;
	background: #383636;
	color: #FFFFFF;
	text-align: center;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

/* 购物车 */
.shop{
	position: absolute;
	top: 28px;
	right:40px ;
}
.shop:hover{
	cursor: pointer;
}
.shipping{
	width: 120px;
	height: 30px;
	background: #F01414;
	color: #fff;
	text-align: center;
	line-height: 30px;
	position: relative;
	border-radius: 4px;
}
.shop-content{
	display: none;
	position: absolute;
	top: 30px;
	right: 0px;
	background: #fff;
	z-index: 10;
}
.shop-content > div:first-child{
	text-align: center;
	padding-top: 10px;
	line-height: 20px;
}
.shop-content-item{
	position: relative;
	padding-left: 10px;
	width: 250px;
	height: 80px;
	border-bottom: 1px solid #ccc;
}
.shop-content-item:hover{
	background: #f3f5f7;
	color: #F01414;
}
.shop-content-item img{
	float: left;
	margin-top: 15px;
}
.shop-content-item p{
	text-indent: 1em;
	padding-top: 15px;
	font-size: 12px;
}
.arror20{
	position: absolute;
	top: 15px;
	right: 10px;
}
.shop-down{
	width: 260px;
	padding-left:15px; 
	background: #fff;
}
.shop-down p{
	display: inline-block;
	line-height: 80px;
}
.shop-down a{
	width: 68px;
	margin-left: 10px;
	padding: 10px;
	background: #F01414;
	color: #fff;
	border-radius: 3px;
}





/*导航*/
#nav{
	position: relative;
	z-index: 2;
	height: 40px;
	background: #07111b;
}
/* 主导航 */
#nav .wrap{
	position: relative;
}
.mainnav{
	position: absolute;
	top: 0;
	left: 230px;
	display: inline-block;
	line-height: 40px;
}

.mainnav a{
	color: #fff;
	display: inline-block;
	padding: 0 30px;
	font-size: 14px;
}
.mainnav a:hover{
	cursor: pointer;
	color:#F01414;
}

/* 商品列表导航 */
.menu{
	position: absolute;
	top: -5px;
	left: 0;
	z-index: 9;
	width: 200px;
	background: #F01414;
	color: #fff;
	padding-top: 4px;
	padding-bottom: 5px ;
	font-size: 14px;
}
.menu h4{
	text-indent: 1em;
	width: 200px;
	display:inline-block;
	background: darkred;
	line-height: 41px;
}
.cat3{
	display: inline-block;
	background-image: url(../image/素材/icon/18.png);
	width: 16px;
	height: 16px;
}
.menu a{
	color: #fff;
	padding-left: 15px;
	font-size: 14px;
}
.menu-item{
	padding-left: 8px;
	line-height: 38px;
}
.menu-item:hover{
	background: #fff;
	color: #000;
	cursor: pointer;
}
.menu-item span{
	float: right;
	padding-right: 5px;
}

/* 商品列表右侧内容 */
.menu-box{
	position: relative;
	width: 730px;
	top: 50px;
	left: 200px;
	z-index: 9;
}
.menu-box-content{
	padding: 20px;
	position: absolute;
	width: 730px;
	height: 520px;
	background: url(../image/素材/fe.png) no-repeat;
	background-size: cover;
}
.menu-box-content-item .title1{
	color: #f01414;
	font-size: 16px;
	line-height: 16px;
	margin-top: 10px;
	font-weight: bold;
	margin-bottom: 30px;
}
.sub-row{
	margin-bottom:25px;
}





/*banner区域*/
#banner{
	position: relative;
	height: 540px;
}
#banner .wrap{
	position: relative;
}
/* 轮播图 */
.banner-rotation{
	position: absolute;
	top: 10px;
	left: 210px;
	width: 720px;
	height: 520px;
	overflow: hidden;
}
.banner-slide{
	display: none;
	float: left;
	width: 720px;
	height: 520px;
}
.banner-rotation .active{
	display: block;
}
.banner-slide img{
	width: 720px;
	height: 520px;
}
/* 上,下一张 */
.banner-rotation .prev,
.banner-rotation .next{
	display: none;
	width: auto;
	height: auto;
	position: absolute;
	top: 50%;
}
.banner-rotation:hover .prev,
.banner-rotation:hover .next{
	display: block;
}
.banner-rotation  .prev img,.next img{
	padding: 10px;
}
.banner-rotation .prev:hover,.next:hover{
	background-color: rgba(7,27,14,0.6);
}
.banner-rotation .prev{
	left: 2%;
}
.banner-rotation .next{
	right: 2%;
}
/* 圆点 */
.dots{
	position: absolute;
	left: 30%;
	bottom: 10px;
}
.dots span{
	display: inline-block;
	width: 12px;
	height: 12px;
	line-height: 12px;
	border-radius: 50%;
	background: rgba(7,17,27,0.4);
	box-shadow: 0 0 0 2px rgba(255,255,255,0.8) inset;
	margin-left:8px ;
	
}
/*圆点阴影*/
.dots .focus{
	display: inline-block;
	box-shadow: 0 0 0 2px rgba(7,17,27,0.4) inset;
	background: #fff;
}

/* 侧边栏 */
.sidebar{
	position: absolute;
	right:10px;
	top: 10px;
	width: 250px;
	font-size: 10px;
	border: 1px solid #ccc;
	font-size: 10px;
}

/* 新闻 */
.news{
	padding: 10px;
	height: 200px;
}
.news h5 {
	display: inline-block;
}
.news > a{
	display: inline-block;
}
.news .more{
	float: right;
}
.news p{
	line-height: 34px;
}
.news p b{
	font-size: 12px;
}
.news p a{
	display: inline-block;
	font-size: 12px;
}
/* 便捷服务 */
.serve table{
	width: 251px;
	border-collapse: collapse;
	border: none;
}
.serve td{
	width: 60px;
	height: 76px;
	border-top: 1px solid #d9dde1;
    border-right: 1px solid #d9dde1;
}
.serve tr td:nth-child(4){
	border-right: none;
}
.serve a{
	display: block;
	text-align: center;
}
.serve a:hover{
	color: #F01414;
}
.serve img{
	display: block;
	width: 20px;
	height: 20px;
	margin: 0 auto;
}
/* 广告推荐 */
.ad{
	width: 250px;
	height: 90px;
}
.ad img{
	width: 250px;
	height: 90px;
}





/* 今日推荐 */
.today{
	margin-top:30px; 
	height: 164px;
	position: relative;
}
.today-box{
	width: 1200px;
	height: 164px;
	overflow: hidden;
	position: relative;
}
.today-product{
	position: absolute;
	height: 164px;
	width: 5000px;
}
.today-product a{
	width: 240px;
	height: 164px;
	float: left;
}
.today-product a img{
	width: 240px;
	height: 164px;
}
.today-box > a{
	position: absolute;
	top: 40%;
	width: 20px;
	height: 50px;;
	display: none;
}
.today-box:hover > a{
	display: inline-block;
	background-color: rgba(7,27,14,0.6);
}
.today-box .prev{
	left: 0;
	background: url(../image/素材/focus-carousel/pre2.png) no-repeat center;
	background-size: 50%;
}
.today-box .next{
	right: 0;
	background: url(../image/素材/focus-carousel/pre.png) no-repeat center;
	background-size: 50%;
}





/*楼层区*/
#main{
	position: relative;
}
#main .commond{
	position: relative;
	margin-top: 50px;
}
/* 楼层标题 */
.commond-caption :nth-child(1){
	display: inline-block;
	width: 24px;
	height: 24px;
	line-height: 24px;
	border-radius: 50%;
	text-align: center;
	background: #000;
	color: #fff;
}
.commond-caption :nth-child(2){
	font-weight: bold;
	font-size: 16px;
	margin-left: 10px;
}

/* 楼层内容 */
.commond-toggle{
	position: relative;
	margin-top: 20px;
}
.commond-toggle .big-name{
	position: absolute;
	top: -40px;
	left: 940px;
}
.commond-toggle .mens{
	position: absolute;
	top: -40px;
	left: 1020px;
}
.commond-toggle .womens{
	position: absolute;
	top: -40px;
	left: 1100px;
}
.toggle-caption{
	display: inline-block;
	width: 100px;
	text-align: center;
}

.commond-toggle .commond-content{
	height: 460px;
	display: none;
}
.commond-toggle .main-goods{
	display: inline-block;
	width: 197px;
	height: 230px;
	text-align: center;
	box-sizing: border-box;
}
.commond-toggle .main-goods img{
	margin-top: 20px;
	width: 114px;
	height: 114px;
}
.commond-toggle .main-goods p{
	margin-top: 20px;
}
.commond-toggle .main-goods span{
	display: block;
	margin-top: 10px;
}
.commond-toggle .main-goods:hover{
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);;
}
.commond-toggle .active{
	display: block;
}





/* 楼层导航条(左侧) */
.left-storey{
	display: none;
	position: fixed;
	top:50%;
	left: 5%;
}
.storey-nav li{
	padding:10px 0px;
	text-align: center;
	width: 40px;
}
.storey-nav li:hover{
	color: #f01414;
	cursor: pointer;
}





/* 右侧导航栏 */
.tool-bar .tool-bar-content .tool-bar-item{
	position: fixed;
	right: 0;
	width: 32px;
	height: 32px;
	background: #5b5b5b5d;
	margin-top: 1px;
	border: 1px solid rgba(255, 255, 255, 0);
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.tool-bar .tool-bar-content :nth-child(1){
	top: 370px;
}
.tool-bar .tool-bar-content :nth-child(2){
	top: 405px;
}
.tool-bar .tool-bar-content :nth-child(3){
	top: 440px;
}
.tool-bar .tool-bar-content :nth-child(4){
	top: 475px;
}
.tool-bar .tool-bar-content :nth-child(5){
	top: 510px;
}
.tool-bar .tool-bar-content .tool-bar-item:hover{
	background: #f01414;
}

.tool-bar .tool-bar-content .tool-bar-item .tab-icon{ 
	width: 24px;
	height: 24px;
	padding: 3px;
	display: inline-block;
	background-size:24px 24px; 
}
.tool-bar-content li:nth-child(1) .tab-icon{
	position: absolute;
	top: 0;
	right: 0;
	background: url(../image/素材/icon/13.png) no-repeat center;
}
.tool-bar-content li:nth-child(2) .tab-icon{
	position: absolute;
	top: 0;
	right: 0;
	background: url(../image/素材/icon/14.png) no-repeat center;
}
.tool-bar-content li:nth-child(3) .tab-icon{
	background: url(../image/素材/icon/15.png) no-repeat center;
}
.tool-bar-content li:nth-child(4) .tab-icon{
	background: url(../image/素材/icon/16.png) no-repeat center;
}
.tool-bar-content li:nth-child(5) .tab-icon{
	background: url(../image/素材/icon/17.png) no-repeat center;
}
.tool-bar-content .tool-bar-item .tab-text{
	line-height: 32px;
	padding:0 8px;
	color: #fff;
	display: none;
}









/*友链*/
#friendlink{
	position: relative;
	top: 100px;
	left: 0;
}
#friendlink div{
	width: 200px;
	height: 150px;
	float: left;
	padding: 20px;
}
#friendlink a{
	font-size: 10px;
	float: left;
	padding: 10px 5px;
}
#friendlink a:hover{
	color: #f01414;
}





/*页脚*/
#footer{
	position: relative;
	top: 100px;
	left: 0;
	width: 100%;
	height: 80px;
	background: #f3f5f7;
	text-align: center;
	margin-top: 40px;
}
#footer p{
	line-height: 30px;
}
#footer p a{
	padding: 0 10px;
}
#footer a:hover{
	color: #07111b;
}
